/*Projects, Coursework and soft skills part of the portfolio*/
.skills-page{
    background-color: white;
    width: 100%;
    height: 770px;
}

.skills-intro-container{
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.skills-title-selection-container{
    width: 25%;
}

.skills-title{
    text-align: center;
    height: 60px;
    padding-bottom: 20px;
    width: 100%;
    font-size: 50px;
}

.skills-selection-container{
    height: 40px;
    width: 100%;
    background-color: rgba(128, 128, 128, 0.46);
    border-radius: 25px;
    display: flex;
    position: relative;
}

.skills-selectioner{
    height: 100%;
    width: 38%;
    border-radius: 25px;
    text-align: center;
    line-height: 35px;
    transition: 0.25s;
}

#select1{
    position: absolute;
    left: 0px;
}
#select2{
    position: absolute;
    left: 95px;
}
#select3{
    position: absolute;
    left: 190px;
}

.skills-items-container{
    margin: 5% 10%;
}

.skills-items-list{
    display: grid; /* make grid container */
    grid-template-columns: repeat(5, 1fr); /* create template with 5 columns per row */
    column-gap: 3em; /* add gaps between cells (column) */
    row-gap: 2em; /* add gaps between cells (rows) */
}
/****************************************/